<!DOCTYPE html>

<html lang='en'>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <div class="background-home">
    <div class="header">
      <h2>Com-led SPNH Website</h2>
      <div class="box"><p>This is under the management of student researcher team 'Harold' of GAS 12 - A</p></div>
    </div>
    <button id='login' onclick='window.location.href = "templates/scanner.html"'>Sign In</button>
    <div class="navigations">
      <button> • Announcements</button>
      <button> • Newspaper</button>
      <button> • Parental Monitoring</button>
    </div>
    <p id="credit">This website is created for research purposes only!</p>
  </div>
  <link rel="stylesheet" href="styles/default.css">
</body>
</html>
