html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
#credit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6px;
}
#login {
  font-size: 10px;
  font-weight: bold;
  margin: 12px;
  border: 2px solid;
  border-color: rgba(50, 130, 50);
  background-color: rgba(50, 160, 50);
  color: aliceblue;
}
.background-home {
    height: 100vh; /* Full height of the viewport */
    background: linear-gradient(to bottom, #ffcc99, #ff9966); /* Horizontal gradient */
    background-size: cover; /* Cover the entire element */
    background-position: center; /* Center the gradient */
}

.box {
  position: relative;
  z-index: 1;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: rgba(50, 160, 50);
  border-radius: 6px;
}
.header {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(120, 20, 20, 0.5);
  margin: 0;
  color: rgba(250, 250, 260, 0.8);
  padding: 12px;
  h2 {
    margin: 0;
    font-style: 'Liberation Mono';
  }
  p {
    margin: 0;
    font-size: 12px;
  }
}
.navigations {
  position: relative;
  z-index: 1;
  display: flex;
  margin: 6px;
  padding: 2px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  button {
    width: 320px;
    height: 60px;
    margin: 1.5px;
    font-weight: bold;
    font-size: 16px;
    color: aliceblue;
    text-align: left;
    border: 2px solid;
    border-color: rgba(50, 130, 50);
    background-color: rgba(50, 160, 50);
    border-radius: 6px;
  }
}
