body {
  color: aliceblue;
}

#reader {
  width: 250px;
  height: 250px;
  background-color: rgba(50, 160, 50);
  border: 6px solid;
  border-color: rgba(50, 130, 50);
  border-radius: 0 12px 0 12px;
  button {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 178px;
    height: 25px;
    margin: 1.5px;
    font-weight: bold;
    font-size: 12px;
    color: aliceblue;
    text-align: left;
    border: 2px solid;
    border-color: rgba(50, 130, 50);
    background-color: rgba(50, 160, 50);
    border-radius: 6px;
  }
}

.bg-extra {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 12px;
  padding: 6px;
  background-color: rgba(50, 160, 50);
  
  h2 {
    margin: 0;
  }
  p {
    margin: 0;
  }
}